<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<applicationModel>
    <name>AOSModel</name>
    <className>AOSModel</className>
    <objects>
        <object type="Page" technology="Web">
            <name>Advantage Shopping</name>
            <codeName>advantageShoppingPage</codeName>
            <description>logical to physical descriptions of objects in the AOS application</description>
            <identification/>
            <children>
                <object type="Link" technology="Web">
                    <name>SPEAKERS</name>
                    <codeName>sPEAKERSLink</codeName>
                    <identification>
                        <properties>
                            <property name="InnerText" type="string" isRegExp="false">SPEAKERS</property>
                            <property name="TagName" type="string" isRegExp="false">SPAN</property>
                        </properties>
                    </identification>
                </object>
                <object type="Link" technology="Web">
                    <name>TABLETS</name>
                    <codeName>tABLETSLink</codeName>

                    <identification>
                        <properties>
                            <property name="InnerText" type="string" isRegExp="false">TABLETS</property>
                            <property name="TagName" type="string" isRegExp="false">SPAN</property>
                        </properties>
                    </identification>
                </object>
                <object type="Link" technology="Web">
                    <name>HEADPHONES</name>
                    <codeName>hEADPHONESLink</codeName>

                    <identification>
                        <properties>
                            <property name="InnerText" type="string" isRegExp="false">HEADPHONES</property>
                            <property name="TagName" type="string" isRegExp="false">SPAN</property>
                        </properties>
                    </identification>
                </object>
                <object type="Link" technology="Web">
                    <name>MICE</name>
                    <codeName>mICELink</codeName>

                    <identification>
                        <properties>
                            <property name="InnerText" type="string" isRegExp="false">MICE</property>
                            <property name="TagName" type="string" isRegExp="false">SPAN</property>
                        </properties>
                    </identification>
                </object>
                <object type="Link" technology="Web">
                    <name>LAPTOPS</name>
                    <codeName>lAPTOPSLink</codeName>

                    <identification>
                        <properties>
                            <property name="InnerText" type="string" isRegExp="false">LAPTOPS</property>
                            <property name="TagName" type="string" isRegExp="false">SPAN</property>
                        </properties>
                    </identification>
                </object>
            </children>
        </object>
    </objects>
</applicationModel>
